# vim:sw=4:ts=4:et:

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $request_id '
        '$pid/$connection/$connection_requests $request_length $request_time';

    access_log /var/log/nginx/access.log main;

    keepalive_requests 1;

    limit_req_zone $remote_addr zone=limit_req1:256k rate=1r/s;

    upstream utest1 {
        zone u_utest1 64k;
        server 127.0.0.1:8081;
        keepalive 32;
    }

    upstream utest2 {
        zone u_utest2 64k;
        server 127.0.0.1:8082;
        keepalive 32;
    }

    server {
        listen 8080;
        server_name proxy;
        status_zone proxy;

        limit_req zone=limit_req1;

        location /on/ {
            proxy_pass http://utest1;
        }

        location /off/ {
            proxy_pass http://utest2;
        }
    }

    server {
        listen 8081;
        server_name utest;
        status_zone utest;

        location / {
            return 200 "hello from utest, you asked for $request_uri\n";
        }

        location /plusapi/ { api; }
    }
}
